server {
    listen       0.0.0.0:8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;  # Enable auto index
    }

}