LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  DocumentRoot "/app/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/public/$1
  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
