LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
  # Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Content-Security-Policy "default-src 'self'; script-src 'unsafe-inline' https://code.jquery.com/ https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; style-src 'unsafe-inline' 'self';"
  #Header always set Content-Security-Policy "default-src 'self'; script-src 'unsafe-inline' https://code.jquery.com/ https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src *; style-src 'unsafe-inline' 'self'; connect-src *"
  DocumentRoot "/app/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/src/public/$1
  <Directory "/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
