# mod_proxy setup.
ProxyRequests Off
ProxyPass /mirror http://tomcat:8080/mirror
ProxyPassReverse /mirror http://tomcat:8080/mirror

ServerName mirror.local

<Location "/mirror">
  # Configurations specific to this location. Add what you need.
  # For instance, you can add mod_proxy_html directives to fix
  # links in the HTML code. See link at end of this page about using
  # mod_proxy_html.

  # Allow access to this proxied URL location for everyone.
  Order allow,deny
  Allow from all
</Location>